# TFM

./: WES.sln  package-lock.json
WES/: Program.cs  WES.csproj  WeatherForecast.cs  appsettings.json
WES.EFModels/: App.config  WES.EFModels.csproj
WES.EFModels/Enum/: EstadoProyectoEnum.cs  RolProyectoEnum.cs  RolUsuarioEnum.cs  SexoEnum.cs
WES.EFModels/Models/: Proyecto.cs  ProyectoUsuario.cs  TTipoEstadoProyecto.cs  TTipoRolProyecto.cs  TTipoRolUsuario.cs  TTipoSexo.cs  UserChat.cs  Usuario.cs  WESDbContext.cs
WES.EFModels/Properties/: AssemblyInfo.cs
WES/Chat/Models/: UsuarioChatResumen.cs  vmMessage.cs
WES/Chat/data/: DataAccess.cs
WES/Chat/hub/: ChatHub.cs  ConnectionMapping.cs
WES/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
WES/ClientApp/src/: index.html  styles.css
WES/ClientApp/src/app/: app.module.ts
WES/ClientApp/src/app/chat/: chat.component.html  chat.component.ts
WES/ClientApp/src/app/chat/models/: message.ts  usuarioChatResumen.ts
WES/ClientApp/src/app/chat/services/: data-services.ts
WES/ClientApp/src/app/home/: home.component.html
WES/ClientApp/src/app/login/: login.component.html  login.component.ts
WES/ClientApp/src/app/login/recuperacion/: recuperacion.component.html  recuperacion.component.ts
WES/ClientApp/src/app/login/register/: register.component.html  register.component.ts
WES/ClientApp/src/app/principal/: principal.component.html  principal.component.ts
WES/ClientApp/src/app/principal/dashboard/: dashboard.component.html  dashboard.component.ts
WES/ClientApp/src/app/principal/proyectos/: proyectos.component.html  proyectos.component.ts
WES/ClientApp/src/app/principal/proyectos/models/: proyecto-model.ts
WES/ClientApp/src/app/principal/proyectos/service/: proyecto-service.ts
WES/ClientApp/src/app/principal/resumen/: resumen.component.html  resumen.component.ts
WES/ClientApp/src/app/principal/resumen/models/: proyecto-simple-model.js  proyecto-simple-model.js.map  proyecto-simple-model.ts
WES/ClientApp/src/app/principal/resumen/services/: resumen-services.ts
WES/ClientApp/src/app/principal/usuarios/: usuarios.component.html  usuarios.component.ts
WES/ClientApp/src/app/principal/usuarios/models/: usuario-model.ts
WES/ClientApp/src/app/principal/usuarios/service/: usuario-service.ts
WES/ClientApp/src/app/shared/: listas-model.ts
WES/ClientApp/src/environments/: environment.ts
WES/Controllers/: AuthController.cs  ProyectoController.cs  UsuarioController.cs
WES/Models/Login/: AuthenticatedResponse.cs  LoginModel.cs  PasswordModel.cs
WES/Models/Proyecto/: ProyectoModel.cs
WES/Models/Shared/: ListaItem.cs
WES/Models/Usuario/: UsuarioModel.cs
WES/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WES/Properties/: launchSettings.json
WES/Services/: ImplementBackgroundService.cs  ImplementIHostedService.cs
